# demo

./: .gitignore  pom.xml
src/main/java/com/qijun/demo/: DemoApplication.java  DemoWebApplication.java  TASK
src/main/java/com/qijun/demo/common/: GlobalConstants.java  GlobalExceptionHandler.java
src/main/java/com/qijun/demo/config/: AspectConfig.java  CacheConfig.java  DatabaseConfig.java  DruidConfig.java  GeneralConfig.java  ManagementSecurityConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  ZookeeperConfig.java
src/main/java/com/qijun/demo/config/props/: LocalRedisProperties.java  RedisProperties.java
src/main/java/com/qijun/demo/controller/: ErrorController.java  HomeController.java  LoginController.java  UserController.java  ViewController.java
src/main/java/com/qijun/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/qijun/demo/mapper/provider/: RoleProvider.java  UserProvider.java
src/main/java/com/qijun/demo/model/: Permission.java  Role.java  User.java
src/main/java/com/qijun/demo/model/vo/: PageRequest.java
src/main/java/com/qijun/demo/response/: CustomException.java  CustomResponse.java  DataTablePage.java  PageResult.java
src/main/java/com/qijun/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  KaptchaValidationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/qijun/demo/service/: BaseService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/qijun/demo/service/impl/: RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qijun/demo/util/: ApplicationContextUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: Mysql.sql  application.properties  banner.txt  example.properties  logback.xml
src/main/resources/config/: db.properties  mybatis-config.xml  mybatis-generator.xml  redis.properties
src/main/resources/learn/: Command  ElasticsearchFeature  Features  GitFeature  JavaScriptFeature  Markdown  RedisFeature
src/main/resources/markdown/: Basic.md  Bootstrap4.md  Command.md  Elasticsearch.md  Git.md  HBase.md  IdeaTips.md  Java.md  Java基础知识.md  Java虚拟机.md  Java高级特性.md  Markdown.md  Maven.md  Mybatis.md  Python.md  Redis.md  Springboot.md
src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap-3.3.7/js/: npm.js
src/main/resources/static/css/: custom.css
src/main/resources/static/metronic/: VERSION.md
src/main/resources/static/metronic/assets/demo/base/: scripts.bundle.js  style.bundle.css  style.bundle.rtl.css
src/main/resources/static/metronic/assets/demo/custom/crud/datatables/extensions/: buttons.js
src/main/resources/static/metronic/assets/demo/custom/crud/datatables/search-options/: advanced-search.js  column-search.js
src/main/resources/static/metronic/assets/demo/custom/crud/forms/validation/: form-widgets.js
src/main/resources/static/metronic/assets/demo/custom/crud/metronic-datatable/base/: column-rendering.js
src/main/resources/static/metronic/assets/demo/custom/crud/metronic-datatable/child/: data-ajax.js
src/main/resources/static/metronic/assets/demo/custom/crud/metronic-datatable/locked/: both.js
src/main/resources/static/vendors/gmaps/: gmaps.js  gmaps.min.js
src/main/resources/static/vendors/summernote/src/icons/templates/: summernote.css
src/main/resources/templates/: error-404.html  error.html  layout.html  login.html  login.js  unauthorized.html
src/main/resources/templates/components/: home.html  search_stock.html  selected_stock.html  user-management.html  user-management.js  user-profile.html  user-profile.js
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  sidebar.html
src/test/java/com/qijun/demo/: DemoApplicationTests.java
