
#Spring对应的redis配置
spring.redis.database=1
spring.redis.host=192.168.245.3
spring.redis.port=6379
spring.redis.password=system
#连接超时，毫秒
spring.redis.timeout=3000
#spring.redis.ssl=true

#最大连接数，负数表示无限制
spring.redis.lettuce.pool.max-active=4
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=1000ms
#没有可用连接时，等待多长时间抛出异常（负数表示一直阻塞）
spring.redis.lettuce.pool.max-wait=-1ms


#redis集群
#spring.redis.cluster.nodes=
#spring.redis.cluster.maxRedirects=

#redis哨兵
#spring.redis.sentinel.master=
#"主机:端口"配对的列表,用逗号分隔。
#spring.redis.sentinel.nodes=


