   ,----..         ,---,        .-- -.' \                       ,--.'|
   /   /   \     ,`--.' |        |    |   :         ,--,     ,--,:  : |
  /   .     :    |   :  :        :    ;   |       ,'_ /|  ,`--.'`|  ' :
 .   /   ;.  \   :   |  '        :        |  .--. |  | :  |   :  :  | |
.   ;   /  ` ;   |   :  |        |    :   :,'_ /| :  . |  :   |   \ | :
;   |  ; \ ; |   '   '  ;        :         |  ' | |  . .  |   : '  '; |
|   :  | ; | '   |   |  |        |    ;   ||  | ' |  | |  '   ' ;.    ;
.   |  ' ' ' :   '   :  ;    ___ l         :  | | :  ' ;  |   | | \   |
'   ;  \; /  |   |   |  '  /    /\    J   :|  ; ' |  | '  '   : |  ; .'
 \   \  ',  . \  '   :  | /  ../  `..-    ,:  | : ;  ; |  |   | '`--'
  ;   :      ; | ;   |.'  \    \         ; '  :  `--'   \ '   : |
   \   \ .'`--"  '---'     \    \      ,'  :  ,      .-./ ;   |.'
    `---`                   "---....--'     `--`----'     '---'


 强学力行，凡事必先骑上虎背
 (c) Copyright Qijun 2018.
 All rights reserved.
